MONGO_URI=
MONGO_DB=
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256

NIM_API=

QDRANT_URL=
QDRANT_KEY=

QDRANT_COLLECTION=products
QDRANT_CATEGORY_COLLECTION=categories